        "lastAccessed": "2026-04-16T16:51:38.050Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.050Z",
        "lastAccessed": "2026-04-16T16:51:38.050Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.050Z",
        "lastAccessed": "2026-04-16T16:51:38.050Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B716x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.050Z",
        "lastAccessed": "2026-04-16T16:51:38.050Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    },
    {
        "key": "c_user",
        "value": "61562292592027",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    },
    {
        "key": "xs",
        "value": "24%3AwVtu4c4_ABq9Xw%3A2%3A1776357661%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    },
    {
        "key": "fr",
        "value": "0blo8fJGcWsfosnfA.AWeBmlS-UIWQP6ktGYkjXJyKRivYKS8CNuzbWPksrsPRWRARGAg.BpxOon..AAA.0.0.Bp4ROM.AWd-yWeywsxfCWT9dbU2ZqDJYyU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3145%3Btimestamp%3A1776358284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    },
    {
        "key": "fbl_st",
        "value": "100629272%3BT%3A29605971",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-16T16:51:38.051Z",
        "lastAccessed": "2026-04-16T16:51:38.051Z"
    }
]
